<!DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF-8" >
		<title> Obésité </title>	
		<link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">
		<link rel = "stylesheet" href = "bootstrap/css/bootstrap.min.css">
		<!-- <link rel = "stylesheet" href = "css/style.css"> -->
		<link rel = "stylesheet" href = "css/style.css">
		<link rel = "stylesheet" href = "css/animate.css"><!--Liens vers le css d'accueil-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="parallax.min.js"></script>
		<script src="https://kit.fontawesome.com/cfa21a103c.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" /><!--Lien pour que l'animation fonctionne-->
		
	</head>
	
	

	<body>
		<header>
			<div class="background-image-container num3">
				<div class="background-image-overlay"></div>
					<div class="background-image-text-overlay animated fadeIn">
						<h1>Les niveaux de prévalence de l'obésité <br>
						<a href="index.html"><button type="button" class="btn btn-outline-light">Data</button></a>
						</h1>
					</div>
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					
					 <button class="navbar-toggler custom-toggler  btn-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon "></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Data <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="chart.html">Chart</a>
							</li>
						  
						</ul>
						
					</div>
					<div class = "navbar-title"> 
						<a  href="index.html"> Health</a>
					</div>
				  
				</nav>
				
			</div>
		</header>
		
		<div class="content-def content">
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<h1 class="display-6">Quels sont les risques liés à l'obésité ?</h1>
					<p class="lead">Comme l'hypertension, le diabète, l'excès de cholestérol, l'obésité expose aux problèmes cardio-vasculaires. L'obésité abdominale et la sédentarité sont des facteurs aggravants.<br>-obesite.com</p>
				</div>
			</div>
			<div class="jumbotron jumbotron-fluid">
				<div class="row">
				<div class="col-md box1bis">
					<img src="images/deuxpersblanc.png"  height="150" >
					<p style="color : white" >Niveau de prévalence moyen de l'obésité</p>
					<canvas id="myChartmoy" width="400" height="200"></canvas>
				</div>
				<div class="col-md box2bis">
					<img src="images/deuxpersblanc.png"  height="150">
					<p style="color : white" >Niveau de prévalence maximum de l'obésité</p>
					<canvas id="myChartmax" width="400" height="200"></canvas>
				</div>
				
				
				</div>
			</div>
		
		</div>
		
		<div class="background-image">
			<img src="images/mur.jpg" height="700" >
		</div>
		
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<h1 class="display-6">Quels sont les facteurs qui favorisent l'obésité ?</h1>
					<p class="lead">Cela s'explique par le manque d'activités physiques au quotidien et une sédentarité excessive (ordinateur, télévision…). En effet, les causes de l'obésité peuvent également être manger gras, salé, sucré, en grande quantité et sans respecter les heures de repas, peut entraîner une prise de poids. <br> - followsurg.com</p>
				</div>
			</div>
			
			<!-- <div class="accordion" id="accordionExample"> -->
				<!-- <div class="card"> -->
					<!-- <div class="card-header" id="headingOne"> -->
						<!-- <h2 class="mb-0"> -->
							<!-- <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> -->
							  <!-- Niveau de prévalence moyen de l'obésité chez l'homme. -->
							<!-- </button> -->
						<!-- </h2> -->
					<!-- </div> -->

					<!-- <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample"> -->
						<!-- <div class="card-body"> -->
							<!-- <canvas id="myChartMoyenSexeHomme" height="200" ></canvas> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="card"> -->
					<!-- <div class="card-header" id="headingOne"> -->
						<!-- <h2 class="mb-0"> -->
							<!-- <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> -->
							  <!-- Niveau de prévalence moyen de l'obésité chez la femme. -->
							<!-- </button> -->
						<!-- </h2> -->
					<!-- </div> -->

					<!-- <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample"> -->
						<!-- <div class="card-body"> -->
							<!-- <canvas id="myChartMoyenSexe" height="200" ></canvas> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
			 
			 
			<!-- </div> -->
			
			
			<div class="container horizontalBar">
					<h1 class="display-6">Niveau de prévalence moyen de l'obésité par sexe.</h1>
				<a class="btn btn-primary btncollapse" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">Niveau de prévalence moyen de l'obésité chez l'homme.</a>
				<a class="btn btn-primary btncollapse" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2">Niveau de prévalence moyen de l'obésité chez la femme.</a>
				<!-- <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Niveau de prévalence moyen de l'obésité chez la femme.</button> -->

				<div class="collapse show" id="collapse1">Niveau de prévalence moyen de l'obésité chez l'homme.<canvas id="myChartMoyenSexeHomme" height="200"  ></canvas> </div>
				<div class="collapse " id="collapse2">Niveau de prévalence moyen de l'obésité chez la femme.<canvas id="myChartMoyenSexeFemme" height="200" ></canvas> </div>
				<!-- <div class="collapse" id="collapse2"><p>Texte du deuxième élément qui collapse.</p></div> -->
			</div>
		
		
		<footer>
			<div class="footer-content">
				<div class = "footer footer-left">
					<h4>IUT de Paris</h4>
					<div>
						<p><strong>Site Mirabeau<br>
							</strong>143 avenue de Versailles<br>
							75016 PARIS<br>
							Tél. : +33 1 76 53 47 00<br>
							Fax : +33 1 45 25 70 75</p>
					</div>
				</div>

				<div class = "footer footer-middle">
					<h4>Qui sommes-nous?</h4>
					<ul class = "people">
							<li>Pacôme BAUDET,</li>
							<li>Quentin FRANCOIS,</li>
							<li>Chenlong HUANG,</li>
							<li>Chelsey MILLO,</li>
							<li>William ZHANG</li>
					</ul>
				</div>

				<div class = " footer footer-right">
					<a href="index.html"><img src="images/UniversityLogoWhite.png" width="300" height="100"></a>
				</div>
			</div>
		</footer>
		
		
		
		
	
	
		
	</body>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="tether.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	
	<script>
    	$( function( )
    	{
    		$( "[data-toggle='popover'" ).popover( );
    	} );

    	$( ".popover-dismiss" ).popover(
    	{
    		trigger: "focus"
    	} );
    </script>
	
	
<script>
var ctx = document.getElementById('myChartmoy');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['2010', '2014', '2016'],
        datasets: [{
            label: '# obésité',
            data: [20.8, 22.4, 23.2,],
            backgroundColor: [
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 206, 86, 0.2)'
            ],
            borderColor: [
                'white',
                'white',
                'white'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
<script>
var ctx = document.getElementById('myChartmax');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['2010', '2014', '2016'],
        datasets: [{
            label: '# obésité',
            data: [28.2, 30.8, 32.1,],
            backgroundColor: [
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 206, 86, 0.2)'
            ],
            borderColor: [
                'white',
                'white',
                'white'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
<script>
var ctx = document.getElementById('myChartMoyenSexeHomme');
var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['Autriche', 'Belgique', 'Bulgarie',
				'Chypre', 'République tchèque', 'Allemagne',
				'Danemark', 'Espagne', 'Estonie',
				'Finlande', 'France', 'Royaume-Uni',
				'Grèce', 'Croatie', 'Hongrie',
				'Irlande', 'Islande', 'Italie',
				'Lituanie', 'Luxembourg', 'Lettonie',
				'Matle', 'Pays-Bas', 'Norvège',
				'Pologne', 'Portugal', 'Roumanie',
				'Slovaquie', 'Slovénie', 'Suède',
				'Turquie'],
        datasets: [{
            label: '% obésité',
            data: [20.5, 21.9, 24,
					20.7, 25.1, 22.8,
					21, 23.3, 19.2,
					22.4, 20.7, 25.1,
					22.7, 22.5, 26.5,
					23.3, 22.8, 19.1,
					22.9,23, 20.4, 27.8,
					19.3, 22.1, 22.3,
					18.8, 21.8,19.8,
					18.2, 21.7, 22.5],
            backgroundColor: [
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
				'rgba(75, 192, 192, 0.2)' ],
            borderColor: [
                'white',
                'white',
                'white'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

<script>
var ctx = document.getElementById('myChartMoyenSexeFemme');
var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['Autriche', 'Belgique', 'Bulgarie',
				'Chypre', 'République tchèque', 'Allemagne',
				'Danemark', 'Espagne', 'Estonie',
				'Finlande', 'France', 'Royaume-Uni',
				'Grèce', 'Croatie', 'Hongrie',
				'Irlande', 'Islande', 'Italie',
				'Lituanie', 'Luxembourg', 'Lettonie',
				'Matle', 'Pays-Bas', 'Norvège',
				'Pologne', 'Portugal', 'Roumanie',
				'Slovaquie', 'Slovénie', 'Suède',
				'Turquie'],
        datasets: [{
            label: '% obésité',
            data: [17.5, 20.4, 23.5,
					21, 24.8, 19.6,
					16.3, 22.2, 21.3,
					19.8, 20.4, 25.1,
					22.7, 22.5, 27.2,
					24.7, 23.5, 23.7,
					23.9,18.8, 18.9,27.2,
					19.9, 24.7, 28,
					19.1, 21.6,21.5,
					20.2, 17.3, 37.5],
            backgroundColor: [
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)',  'rgba(255, 206, 86, 0.2)',
				'rgba(75, 192, 192, 0.2)' ],
            borderColor: [
                'white',
                'white',
                'white'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

</html>
	
