<!DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF-8" >
		<title> IUT Paris Descartes | Bienvenue sur le site de l'IUT de Paris Descartes </title>
		<link rel = "stylesheet" href = "css/style.css">
		<link rel = "stylesheet" href = "bootstrap/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/cfa21a103c.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="jquery/jquery.waypoints.min.js"></script>
		<script src="jquery/jquery.countup.min.js"></script>
		<script src="main.js"></script>
		<link rel ="shorcut icon" type="image/png" href ="images/LogoWhiteTitle.png">
		<link rel = "stylesheet" href = "css/animate.css"><!--Liens vers le css d'animation-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" /><!--Lien pour que l'animation fonctionne-->

		<link href="//db.onlinewebfonts.com/c/9d25ea5c587d0f9d470aa9a3634735ea?family=ETmoudles" rel="stylesheet" type="text/css"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
			@import url('https://db.onlinewebfonts.com/c/9d25ea5c587d0f9d470aa9a3634735ea?family=ETmodules&display=swap');
		</style>

	</head>

	<body>
		<header>

		<div class = "red-bar-content container-fluid" >
			<div style="float:right; padding-right: 100px ">
			<a href = "https://fr-fr.facebook.com/iutparis/"><i class="fab fa-facebook-f"></i></a>
			<a href = "https://twitter.com/iutparis"><i class="fab fa-twitter"></i></a>
			<a href="https://u-paris.fr/bienvenue/">Etudiants</a>
			<a href="https://ent.parisdescartes.fr">Personnels</a>
			</div>
		</div>

		<div>
			<nav id="nav1">
				<div class="mob">
					<div id="logo">
						<a  href="index.html">	<img src="./images/UParis_logo.png" alt="Icone IUT"  width="200px" height="80px"> </a>
					</div>
					<div class="search">
						<div class="search-content">
							<form action="https://www.iut.parisdescartes.fr/?s=s">
								<button class="search-button"><i class="fas fa-search"></i></button>
								<input  type="text" class="search-input" placeholder="Recherche...">
							</form>
						</div>
					</div>
					<label for="drop" class="toggle">☰</label>
				</div>


				<input type="checkbox" id="drop"/>
					<ul class="menu">
						<li>
						<label for="drop-1" class="toggle-btn">Institut +</label>
						<a href="#">Institut</a>
						<input type="checkbox" id="drop-1"/>
							<ul>
								<li><a href="https://www.iut.parisdescartes.fr/notre-projet/">Notre projet</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/departements-denseignement/">Departements d'enseignements</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/organigramme/">Organigramme</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/travailler-a-liut/">Travailler a l'IUT</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/acces-et-contact/">Acces et contact</a></li>
							</ul>
					</li>
					<li>
						<label for="drop-2" class="toggle-btn">Nos Formations +</label>
						<a href="#">Nos Formations</a>
						<input type="checkbox" id="drop-2"/>
							<ul>
								<li><a href="https://www.iut.parisdescartes.fr/commerce-et-marketing/">Commerce et marketing</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/gestion-et-audit/">Gestion et audit</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/information-et-communication/">Information et communication</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/informatique/">Informatique</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/metiers-du-social-socioculturel/">Metiers du social et du socioculturel</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/metiers-de-la-data/">Metiers de la Data</a></li>
							</ul>
					</li>
					<li>
							<label for="drop-3" class="toggle-btn">Entreprise et FTLV +</label>
							<a href="#">Entreprise et FTLV</a>
							<input type="checkbox" id="drop-3"/>
							<ul>
								<li><a href="https://www.iut.parisdescartes.fr/lapprentissage/">L'apprentissage</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/la-ftlv/">La FTLV</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/projets-et-stages/">Projets et stages</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/taxe-dapprentissage/">Taxe d'apprentissage</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/le-starter/">Le Starter</a></li>
							</ul>
					</li>
					<li>
							<label for="drop-4" class="toggle-btn">International +</label>
							<a href="#">International</a>
							<input type="checkbox" id="drop-4"/>
							<ul>
								<li><a href="https://www.iut.parisdescartes.fr/welcome-to-the-iut-of-paris/">Welcome to the IUT of Paris</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/studying-in-paris/">Studying in Paris</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/projets-et-stages/">Projets et stages</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/course-offer/">Courses offer</a></li>
								<li><a href="https://www.iut.parisdescartes.fr/partir-a-letranger/">Partir a l'etranger</a></li>
							</ul>
					</li>
					<li>
							<label for="drop-5" class="toggle-btn">Vie a l'IUT +</label>
							<a href="#">Vie a l'IUT</a>
							<input type="checkbox" id="drop-5"/>
								<ul>
									<li><a href="https://www.iut.parisdescartes.fr/plateau-technique/">Plateau Technique</a></li>
									<li><a href="https://www.iut.parisdescartes.fr/bibliotheque-de-liut/">Bibliotheque</a></li>
									<li><a href="https://www.iut.parisdescartes.fr/restauration/">Restauration</a></li>
									<li><a href="https://www.iut.parisdescartes.fr/le-jardin-partage/">Le jardin partage</a></li>
									<li><a href="https://www.iut.parisdescartes.fr/vie-etudiante/">Vie Etudiant a l'IUT</a></li>
									<li><a href="https://www.iut.parisdescartes.fr/cesure/">Annee de cesure</a></li>
									<li><a href="https://www.iut.parisdescartes.fr/accessibilite-et-handicap/">Accessibilite et handicap</a></li>
									<li><a href="https://www.iut.parisdescartes.fr/service-social/">Service social</a></li>
								</ul>
						</li>
							<li style="background-color:#eaa903"><a href="#">Covid-19</a></li>
							<li class="txt-mob"><a href="https://u-paris.fr/bienvenue/">Etudiants</a></li>
							<li class="txt-mob"><a href="https://ent.parisdescartes.fr">Personnels</a></li>
							<div class="mob">
						</ul>
					</nav>


			</div>
		</header>






		<div class="rentree-content animated fadeIn" style = "background-color : white">
			<div class="leftR-content rentree ">
				<div id ="title"> <h1>Rentrée 2020</h1></div>

				<div id = "textR-content" >
						<p>Futur.e étudiant.e de l’IUT de Paris ? Consultez les modalités
						d’inscription administrative et les plannings de rentrée
						</p>
							<a href ="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/" class ="btn bnt-info" id ="linkfa">Plus d'informations <i class="arrow right"></i></a>
							<a href ="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/" class ="btn bnt-info" id ="linkfd">Plus d'informations</a>

						<p>Guide de survie, plan d’orientation, trésor de ressources,
						le livret de l’étudiant de l’IUT vous dira tout ce dont vous avez
						besoin pour utiliser au mieux les équipements et les services.
						</p>
							<a href ="https://fr.calameo.com/read/001216876217f89f636f2" class ="btn btn-etu" id ="linkfa">Livret étudiant de l'iut <i class="arrow right"></i></a>
							<a href ="https://fr.calameo.com/read/001216876217f89f636f2" class ="btn btn-etu" id ="linkfd">Livret étudiant de l'iut</a><br>

							<a href ="https://www.iut.parisdescartes.fr/covid-19/" class ="btn btn-covid" id ="linkfa">covid-19 <i class="arrow right"></i></a>
							<a href ="https://www.iut.parisdescartes.fr/covid-19/" class ="btn btn-covid" id ="linkfd">covid-19</a>

				</div>
			</div>
			<div class ="rightR-content  ">
				<img src="https://www.iut.parisdescartes.fr/wp-content/uploads/sites/3/2018/07/iut_accueil.jpg" >
			</div>
		</div>

		<div class="candidature-content">
            <div class ="wrapper revealOnScroll" data-animation="lightSpeedIn" data-timeout="400">
				<div class ="title title-condidature">
					<h2>Candidatures 2020-2021 </h2>
				</div>
				<div class ="condidature-text-content">
					<p>Les calendriers de candidature pour les DUT, Licences Professionnelles, Licences 3, Master,
						Passerelle DEASS et DU sont en ligne !
					</p>
					<span href ="https://www.iut.parisdescartes.fr/candidater/" class ="btn btn-candidature" id ="linkfa">Plus d'informations <i class="arrow right"></i></span>
					<span href ="https://www.iut.parisdescartes.fr/candidater/" class ="btn btn-candidature" id ="linkfd">Plus d'informations</span>

				</div>
			</div>
        </div>



		<div class="diplomes-content " >
				<div class ="title title-condidature">
					<h2>Diplômes </h2>
				</div>

            <ul class ="animated fadeIn">
				<li><a href="https://www.iut.parisdescartes.fr/accueil/les-dut/">
					<div class="icon-diplome">
						<span class="icon icon1">&#xe058;</span>
					</div>
					<div class="title-diplome">DUT </div>
					<p>L’IUT délivre un diplôme national de niveau bac+2, le DUT,
						très reconnu dans le monde socio-professionnel
					</p>
				</a></li>
				<li><a href="https://www.iut.parisdescartes.fr/accueil/les-licences-professionnelles/">
					<div class="icon-diplome">
						<span class="icon icon2">&#xe059;</span>
					</div>
					<div class="title-diplome">Licences Professionnelles </div>
					<p>La licence professionnelle, accessible aux étudiants ayant
						validé 2 années d’études supérieures, permet de se spécialiser et d’obtenir un niveau d’études bac+3
					</p>
				</a></li>
				<li><a href="https://www.iut.parisdescartes.fr/accueil/les-du/">
					<div class="icon-diplome">
						<span class="icon icon3">&#xe086;</span>
					</div>
					<div class="title-diplome">DU </div>
					<p>L’IUT délivre des Diplômes d’Université (DU) dans de nombreux
						domaines de formation afin de former notamment les adultes en reprise d’études
					</p>
				</a></li>
				<li><a href="https://www.iut.parisdescartes.fr/accueil/les-licences-3-et-master/">
					<div class="icon-diplome">
						<span class="icon icon4">&#xe0e6;</span>
					</div>
					<div class="title-diplome">Licences 3 et Master </div>
					<p>L’IUT de Paris c’est aussi des licences 3 et un Master en partenariat avec d’autres UFR d’Université de Paris.
					</p>
				</a></li>


			</ul>
        </div>
		<div class="actualite-content">
			<div class ="title title-actualite">
					<h2>Actualités </h2>
				</div>
			<div class="actu-section">
				<div class=" actu first-actu actu-element">
					<div class=" actu-border">
						<div class = "title-actu"><a href="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/">Rentrée 2020 : inscriptions et dates à retenir</a></div>
						 <a href="https://www.iut.parisdescartes.fr/category/iut/"><p>IUT</p></a>
						<p>Inscriptions administratives   Les inscriptions administratives à l'IUT de Paris auront lieu du 15 juillet au 24 juillet 2020 pour les DUT, Licences professionnelles et Licences 3 en formation initiale, et à compter du 24 août 2020 pour toutes les autres...<br>
							<a href ="https://www.iut.parisdescartes.fr/category/iut/" class ="lire-plus">lire plus</a>
						</p>
					</div>
				</div>
				<div class=" actu second-actu ">
					<div class="img-madame" style="padding:0" >
						<img src="images/woman.jpg" style="width : 100% ; padding-bottom : 10px ; ">
					</div>
					<div class="actu-element">
						<div class = "title-actu"><a href="https://www.iut.parisdescartes.fr/reouverture-bibliotheque/">Réouverture de la bibliothèque de l’IUT !</a></div>
						<a href="https://www.iut.parisdescartes.fr/category/iut/"><p>IUT</p></a>
						<p> La bibliothèque de l'IUT a rouvert ses portes au public le lundi 7 septembre 2020, aux horaires habituels de 9h à 19h du lundi au vendredi. Néanmoins, étant donné le contexte actuel, des mesures spécifiques ont été mises en place pour la réouverture : 41 places...<br>
							<a href ="https://www.iut.parisdescartes.fr/reouverture-bibliotheque/" class ="lire-plus">lire plus</a>
						</p>
					</div>

				</div>
				<div class=" actu third-actu actu-element">
					<div class=" actu-border">
						<div class = "title-actu"><a href="https://www.iut.parisdescartes.fr/examens-2020/">Examens 2020 : les dates à retenir</a></div>
						<a href="https://www.iut.parisdescartes.fr/category/iut/"><p>IUT</p></a>
						<p>Voici les dates d'examens à retenir pour l'année 2020 de la filière CCA : Ces dates sont connues par les étudiant.e.s depuis le 6 mai L3 CCA formation initiale Droit des sociétés, enseignant.e : CHAMBOREDON Date : 2 juin Horaire : 9h30 - 11h30 Contrôle long Droit du...<br>
							<a href ="https://www.iut.parisdescartes.fr/examens-2020/" class ="lire-plus">lire plus</a>
						</p>
					</div>
				</div>
			</div>
					<center><span href ="https://www.iut.parisdescartes.fr/candidater/" class ="btn btn-actu" id ="linkfa">Toutes les actualités <i class="arrow right"></i></span>
					<span href ="https://www.iut.parisdescartes.fr/candidater/" class ="btn btn-actu" id ="linkfd">Toutes les actualités</span></center>
		</div>
		<div class = "counter-content content">
			<div class ="title title-counter">
					<h2>L'IUT de Paris en chiffres </h2>
			</div>
			<ul>
				<li>
					<div class = "counter-element counter-box">
						<span class="counter">3000 </span>
						<h1> Étudiants </h1>
					</div>
				</li>
				<li>
					<div class = "counter-element">
						<span class="counter">1100 </span>
						<h1> L'IUT de Paris en chiffres </h1>
					</div>
				</li>
				<li>
					<div class = "counter-element">
						<span class="counter">170 </span>
						<h1> Enseignants et enseignants-chercheurs</h1>
					</div>
				</li>
				<li>
					<div class = "counter-element">
						<span class="counter">750 </span>
						<h1>Intervenants professionnels </h1>
					</div>
				</li>
				<li>
					<div class = "counter-element">
						<span class="counter">84 </span>
						<h1> Personnels administratifs et techniques </h1>
					</div>
				</li>
			</ul>

		</div>


		<footer>
			<div class="footer-content">
				<div class = "footer footer-left">
					<h4>IUT de Paris</h4>
					<div>
						<p><strong>Site Mirabeau<br></strong>
							143 avenue de Versailles<br>
							75016 PARIS<br>
							Tél. : +33 1 76 53 47 00<br>
							Fax : +33 1 45 25 70 75
						</p>
					</div>
					<div>
						<p><strong>Site Pajol<br></strong>
							20 rue du Département<br>
							75018 Paris</p>
					</div>
				</div>

				<div class = "footer footer-middle">
					<h4>Accès directs</h4>
					<ul class = "quicke-links">
							<li><a href="https://www.iut.parisdescartes.fr/acces-et-contact/">Accès et contacts</a></li>
							<li><a href="https://www.iut.parisdescartes.fr/notre-projet/">Le projet de l’IUT</a></li>
							<li><a href="/politique-de-confidentialite/">Mentions légales</a></li>
					</ul>
				</div>

				<div class = " footer footer-right">
					<a href="https://u-paris.fr/"><img src="images/UniversityLogoWhite.png" width="300" height="100"></a>
				</div>
			</div>
		</footer>

	</body>

</html>
